button {
    background-color: #4CAF50;
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    display: block;
    margin: 50px auto 0;
}

button:hover {
    background-color: #3e8e41;
}

/* Paragraph styles */
p {
    text-align: center;
    font-size: 20px;
    margin-top: 50px;
}


form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}

input[type=text], select {
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
}

input[type=number], select {
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}

span {
    display: block;
    margin-bottom: 10px;
}

/* Style the navigation bar */
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial;
}

/* Style the links inside the navigation bar */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* Change the color of links on hover */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}


#myTable {
border-collapse: collapse;
width: 100%;
max-width: 600px;
margin: 0 auto;
}

#myTable th,
#myTable td {
border: 1px solid black;
padding: 8px;
text-align: center;
}

#myTable th {
background-color: #f2f2f2;
font-weight: bold;
}
.intro
{
    margin: 50px auto;
    text-align: center; /* Center align content */
}
.intro h1{
    color: #343a40;
    font-size: 36px;
    margin-bottom: 10px;
}

#myTable {
    border-collapse: collapse;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    }

    #myTable th,
    #myTable td {
    border: 1px solid black;
    padding: 8px;
    text-align: center;
    }

    #myTable th {
    background-color: #f2f2f2;
    font-weight: bold;
    }
